In [1]:
import pandas as pd
import sqlite3
import numpy as np

In [2]:
dt = pd.read_csv('combined_analysis.csv')
dt.head()

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",7.0,77
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama",7.2,43
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama,6.9,4517
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama",6.1,13
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy",6.5,119

In [3]:
title = dt[dt['primary_title'].str.contains('Dark Phoenix', na=False)]
print(title)

        movie_id primary_title original_title  start_year  runtime_minutes  \
62446  tt6565702  Dark Phoenix   Dark Phoenix        2019            113.0

                        genres  averagerating  numvotes
62446  Action,Adventure,Sci-Fi            6.0     24451

In [4]:
data2 = pd.read_csv('budget_cleaned.csv')
data2.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,total_revenue
0,1,"Dec 18, 2009",Avatar,425000000,760507625,2776345279,3536852904
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875,1286727750
2,3,"Jun 7, 2019",Dark Phoenix,350000000,42762350,149762350,192524700
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000,459005868,1403013963,1862019831
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000,620181382,1316721747,1936903129

In [5]:
#data2[['genres','averagerating','runtime_minutes']] = dt[['genres','averagerating','runtime_minutes']]
merged_data = pd.merge(data2, dt, left_on='movie', right_on='primary_title', how='left')
merged_df = merged_data[['id', 'release_date', 'movie', 'production_budget', 'domestic_gross', 
                       'worldwide_gross', 'total_revenue', 'genres', 'averagerating', 'runtime_minutes']]
merged_df.info()
#data2.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6473 entries, 0 to 6472
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 6473 non-null   int64
 1   release_date       6473 non-null   object
 2   movie              6473 non-null   object
 3   production_budget  6473 non-null   int64
 4   domestic_gross     6473 non-null   int64
 5   worldwide_gross    6473 non-null   int64
 6   total_revenue      6473 non-null   int64
 7   genres             2867 non-null   object
 8   averagerating      2875 non-null   float64
 9   runtime_minutes    2757 non-null   float64
dtypes: float64(2), int64(5), object(3)
memory usage: 505.8+ KB

In [6]:
missing = merged_df.isna().sum()
missing

id                      0
release_date            0
movie                   0
production_budget       0
domestic_gross          0
worldwide_gross         0
total_revenue           0
genres               3606
averagerating        3598
runtime_minutes      3716
dtype: int64

In [7]:
cleaned_data = merged_df.dropna()

cleaned_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2752 entries, 0 to 6471
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 2752 non-null   int64
 1   release_date       2752 non-null   object
 2   movie              2752 non-null   object
 3   production_budget  2752 non-null   int64
 4   domestic_gross     2752 non-null   int64
 5   worldwide_gross    2752 non-null   int64
 6   total_revenue      2752 non-null   int64
 7   genres             2752 non-null   object
 8   averagerating      2752 non-null   float64
 9   runtime_minutes    2752 non-null   float64
dtypes: float64(2), int64(5), object(3)
memory usage: 236.5+ KB

In [8]:
cleaned_data.loc[:,'net_revenue'] = cleaned_data['total_revenue'] - cleaned_data['production_budget']
cleaned_data['ROI'] = (cleaned_data['net_revenue'] / cleaned_data['production_budget']) * 100
cleaned_data.head()

C:\Users\User\AppData\Local\Temp\ipykernel_16068\305219470.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned_data.loc[:,'net_revenue'] = cleaned_data['total_revenue'] - cleaned_data['production_budget']
C:\Users\User\AppData\Local\Temp\ipykernel_16068\305219470.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned_data['ROI'] = (cleaned_data['net_revenue'] / cleaned_data['production_budget']) * 100

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,total_revenue,genres,averagerating,runtime_minutes,net_revenue,ROI
0,1,"Dec 18, 2009",Avatar,425000000,760507625,2776345279,3536852904,Horror,6.1,93.0,3111852904,732.200683
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875,1286727750,"Action,Adventure,Fantasy",6.6,136.0,876127750,213.377435
2,3,"Jun 7, 2019",Dark Phoenix,350000000,42762350,149762350,192524700,"Action,Adventure,Sci-Fi",6.0,113.0,-157475300,-44.992943
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000,459005868,1403013963,1862019831,"Action,Adventure,Sci-Fi",7.3,141.0,1531419831,463.224389
6,7,"Apr 27, 2018",Avengers: Infinity War,300000000,678815482,2048134200,2726949682,"Action,Adventure,Sci-Fi",8.5,149.0,2426949682,808.983227

In [9]:
columns= list(cleaned_data.columns)
columns.remove('ROI',)
columns.remove('net_revenue',)
columns.insert(columns.index('genres'), 'ROI')
columns.insert(columns.index('ROI'), 'net_revenue')
columns
cleaned_data = cleaned_data[columns]

In [10]:
cleaned_data.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,total_revenue,net_revenue,ROI,genres,averagerating,runtime_minutes
0,1,"Dec 18, 2009",Avatar,425000000,760507625,2776345279,3536852904,3111852904,732.200683,Horror,6.1,93.0
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875,1286727750,876127750,213.377435,"Action,Adventure,Fantasy",6.6,136.0
2,3,"Jun 7, 2019",Dark Phoenix,350000000,42762350,149762350,192524700,-157475300,-44.992943,"Action,Adventure,Sci-Fi",6.0,113.0
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000,459005868,1403013963,1862019831,1531419831,463.224389,"Action,Adventure,Sci-Fi",7.3,141.0
6,7,"Apr 27, 2018",Avengers: Infinity War,300000000,678815482,2048134200,2726949682,2426949682,808.983227,"Action,Adventure,Sci-Fi",8.5,149.0

In [11]:
cleaned_data.to_csv('working_data_file.csv', index=False)

In [12]:
adult = cleaned_data[cleaned_data['genres'].str.contains('Adult', na=False)]
print(adult)

Empty DataFrame
Columns: [id, release_date, movie, production_budget, domestic_gross, worldwide_gross, total_revenue, net_revenue, ROI, genres, averagerating, runtime_minutes]
Index: []

In [13]:
unique_genres = set(genre.strip() for genres_list in cleaned_data['genres'].dropna() for genre in genres_list.split(','))
unique_genres

{'Action',
 'Adventure',
 'Animation',
 'Biography',
 'Comedy',
 'Crime',
 'Documentary',
 'Drama',
 'Family',
 'Fantasy',
 'History',
 'Horror',
 'Music',
 'Musical',
 'Mystery',
 'News',
 'Romance',
 'Sci-Fi',
 'Sport',
 'Thriller',
 'War',
 'Western'}

In [16]:
# Initialize a list to store the average values for each genre
column_averages = []

# List of columns for which we want to calculate the averages
columns_to_average = ['averagerating', 'production_budget', 'domestic_gross', 'worldwide_gross', 
                      'total_revenue', 'net_revenue', 'ROI']

# Loop through each unique genre and calculate the averages
for genre in unique_genres:
    # Filter the DataFrame for rows containing the genre
    filtered_movies = cleaned_data[cleaned_data['genres'].str.contains(genre, na=False)]
    
    # Calculate the average for each column of interest
    avg_values = {col: filtered_movies[col].mean() for col in columns_to_average}
    
    # Create a dictionary entry with the genre and its averages
    genre_data = {'Genre': genre}
    genre_data.update(avg_values)
    
    # Append the result to the column_averages list
    column_averages.append(genre_data)

# Convert the list of dictionaries to a DataFrame for better display
averages_df = pd.DataFrame(column_averages)

# Display the head DataFrame
averages_df.head()

# Optionally, save the DataFrame to a CSV file
averages_df.to_csv('genre_averages.csv', index=False)